<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/kHBsjLh/MLSC-PAGE-LOGO.png" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="https://eventsmlsc.ccbp.tech/" id="navItem2">Events</a>
                    <a class="nav-link" href="https://mlsccoreteam.ccbp.tech/" id="navItem3">Team</a>
                    <a class="nav-link" href="#followUsSection" id="navItem5">Projects</a>
                    <a class="nav-link" href="#followUsSection" id="navItem5">Achievements And Awards</a>
                    <a class="nav-link" href="#followUsSection" id="navItem5">Activities</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Gallery</a>
                    <a class="nav-link" href="#followUsSection" id="navItem5">FAQ</a>
                    <a class="nav-link" href="#followUsSection" id="navItem6">Blogs</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="mlsc-description-section">


        <div class="container">
            <div class="row">
                <div class="chapter-card col-12">
                    <img src="https://i.ibb.co/z8pq9kS/mlsc-student-chapter.png" class="mlsc-image">
                    <div>
                        <h1 class="main-heading">
                            Microsoft LEarn Student <br>Chapter KARE
                        </h1>
                        <p class="mlsc-description">
                            We Aim to equip the students with the tools that enable them to perform
                            the best in the corporate environment right from their starting of programming
                            to interviews to the internship and project presentation not only as an engineer butto
                            in a lot of other domains that remain largely unexplored.
                        </p>
                    </div>
                </div>
                <h1 class="main-heading1">
                    About
                </h1>
                <div class="about-card shadow-lg col-12">
                    <div class="shadow-lg mr-2 ml-2 m-4 about-special-card">
                        <p class="special-description">
                            We are here,to be the perfect guidance you need to ace the enginnering journey you are on!
                        </p>
                        <p class="mlsc-description">
                            We are the MICROSOFT LEARN STUDENT AMBASSADOR STUDENT CHAPTER,your one stop spot for all
                            the amazing sessions and events.Thios is where you can grow by learning from the mistakes,
                            experiences,success and failure of the experts,your seniors, and peers.We will guide and make you ready
                            for whatever comes along.Get Ready for all the exciting and Amazing stuff we have in store for you all!
                        </p>
                    </div>
                    <img src="https://i.ibb.co/MPb0tzG/Whats-App-Image-2023-11-28-at-16-09-51-e9b61e65.jpg" class="about-image" />
                </div>
                <h1 class="main-heading">Goals</h1>

                <div class="goals-container shadow-lg">
                    <div class="goals-card">


                        <img src="https://i.ibb.co/KmXQDs1/goal1.webp" class="goal-image" />
                        <div class="goal-content shadow-lg">
                            <p class="goal">DECIDE</p>
                            <P class="goal-description">We will help you decide the best way ahead by providing you the right information.</P>
                        </div>
                    </div>
                    <div class="goals-card">
                        <img src="https://i.ibb.co/yQRFm0D/goal2.webp" class="goal-image">
                        <div class="goal-content shadow-lg">
                            <p class="goal">Learn</p>
                            <P class="goal-description">We will help you learn what you need to bu exclusive events,sessions and webinars.</P>
                        </div>
                    </div>
                    <div class="goals-card">
                        <img src="https://i.ibb.co/vXt7kdh/goal3.webp" class="goal-image">
                        <div class="goal-content shadow-lg">
                            <p class="goal">Apply</p>
                            <P class="goal-description">Having skills is one thing and applying that at right place is another.We will bridge the gap.</P>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer-section">
        <img src="https://i.ibb.co/kHBsjLh/MLSC-PAGE-LOGO.png" class="logo1">

        <ul class="list-item">
            <li>Home</li>
            <li>Events</li>
            <li>Team</li>
            <li>Projects</li>
            <li>Achievements and Awards</li>
            <li>Activities</li>
            <li>Gallery</li>
            <li>Blogs</li>
        </ul>
        <div class="social-media-box">
            <p>Get In touch</p>
            <div class="icon-container">
                <a href="https://www.instagram.com/mlsc_kare/">
                    <i class="fa fa-instagram icon" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/mlsckare">
                    <i class="fa fa-twitter-square icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/mlsc-kare-a02984291/">
                    <i class="fa fa-linkedin icon" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="adress">
            <p class='end-description'>Kalasalingam Academy of Research and Education,<br>
                Anand Nagar, Krishnan Kovil-626 126, Virudhunagar, Tamil Nadu, India<br>
                Contact: Email id: mlsc@klu.ac.in<br>
                Suggestions on Website can be given here! </p>
        </div>
    </div>
</body>


</html>